<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Aob Scan"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(_aob1,A3 * * * * 5E 89 58 04 89 58 08 5B)
label(p_base)
_aob1+1:
p_base:
registersymbol(p_base)

aobscan(_inj1,DD 00 DD 1F 5F 5E 5D 5B 59 C3)
registersymbol(_inj1)
[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>129</ID>
          <Description>"God Mode"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,48)
label(returnhere)
label(originalcode)
label(exit)
label(_godmode)

newmem:
push ecx
mov ecx,[p_base]
mov ecx,[ecx]
test ecx,ecx
je exit
mov ecx,[ecx+188]
test ecx,ecx
je exit
lea ecx,[ecx+140]
cmp edi,ecx
exit:
pop ecx
je _godmode
originalcode:
fld qword ptr [eax]
fstp qword ptr [edi]
pop edi
jmp returnhere

_godmode:
push ecx
mov ecx,[p_base]
mov ecx,[ecx]
test ecx,ecx
je exit
mov ecx,[ecx+188]
test ecx,ecx
je exit
lea ecx,[ecx+110]
fld qword ptr [ecx]
fstp qword ptr [edi]
pop ecx
pop edi
jmp returnhere

_inj1:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
_inj1:
db DD 00 DD 1F 5F
//fld qword ptr [eax]
//fstp qword ptr [edi]
//pop edi

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Lvl"</Description>
          <LastState Value="0" Activated="0" RealAddress="02D42CF0"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Exp"</Description>
          <LastState Value="90" Activated="0" RealAddress="02D42D60"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Max HP"</Description>
          <LastState Value="45" Activated="0" RealAddress="02D42D70"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"Min HP"</Description>
          <LastState Value="4" Activated="0" RealAddress="02D42DA0"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>140</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"AT"</Description>
          <LastState Value="0" Activated="0" RealAddress="02D42E10"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>1B0</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"DF"</Description>
          <LastState Value="0" Activated="0" RealAddress="02D42E20"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Gold"</Description>
          <LastState Value="1.00871513367003E-315" Activated="0" RealAddress="02D42CB0"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>p_base</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>188</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="02D429F0"/>
      <Color>80000008</Color>
      <VariableType>Double</VariableType>
      <Address>02D429F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Interact"</Description>
      <LastState Value="0" Activated="0" RealAddress="02D429F0"/>
      <Color>80000008</Color>
      <VariableType>Double</VariableType>
      <Address>p_base</Address>
      <Offsets>
        <Offset>A0</Offset>
        <Offset>98</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_invbase</Name>
      <Address>0C425BC8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UTBASE</Name>
      <Address>006EBD78</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_base</Name>
      <Address>00457B68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p_base</Name>
      <Address>00457B68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_inj1</Name>
      <Address> 00509311</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
