0: obj_backgrounder_parent
1: obj_musicobjectparent
2: obj_solidsmall
3: obj_solidthin
4: obj_solidtall_2
5: obj_solidextall_2
6: obj_solidexwide
7: obj_solidline
8: obj_solidwide
9: obj_diagoparent
10: obj_sdr
11: obj_sdl
12: obj_sur
13: obj_sul
14: obj_solidtall
15: obj_solidlong
16: obj_solidlongleft
17: obj_core_bridgeleg
18: obj_core_glowbg
19: obj_core_glowtotem
20: obj_core_glowwall
21: obj_core_lightline_l
22: obj_core_lightline_m
23: obj_core_lightline_r
24: obj_core_lightstrip
25: obj_core_lightstrip_m
26: obj_coreobj_parent
27: obj_coredoor_anim
28: obj_bigcoredoor_anim
29: obj_coresign
30: obj_darktotem_anim
31: obj_elev_floorsign
32: obj_elevatorgem
33: obj_soundtest
34: obj_mkid_goner
35: obj_gaster_follower_a
36: obj_gaster_follower_b
37: obj_gaster_follower_c
38: obj_greydoor
39: obj_mysteryman
40: obj_wrongnumbersong
41: obj_otherphonecall
42: obj_magicglass
43: obj_magicglass_personal
44: obj_cosmeticpillar_a
45: obj_cosmeticpillar_b
46: obj_icecavewall
47: obj_icetosteam
48: obj_waterfall_waterfall
49: obj_brightwaterfall
50: obj_dockanim
51: obj_cogsmall
52: obj_hotland_bottomedge
53: obj_hotland_rededge
54: obj_hotland_rededge_x
55: obj_piper_bluejet
56: obj_piper_steam
57: obj_redpipev
58: obj_steamplume2
59: obj_lighttower
60: obj_gaster_room
61: obj_endcastlemusic
62: obj_pitsound
63: obj_menumusictest
64: obj_ruinsmusic
65: obj_coremusic
66: obj_sansmusic
67: obj_lavamusic
68: obj_hotelmusic
69: obj_lavaoogmusic
70: obj_coreambiencemusic
71: obj_tundramusic
72: obj_townmusic
73: obj_ambientwater
74: obj_ambientrain
75: obj_watermusic
76: obj_undynecoolmusic
77: obj_quietwatermusic
78: obj_temvillagemusic
79: obj_labmusic
80: obj_truelabmusic
81: obj_mysterymusic
82: obj_castle_part1music
83: obj_castle_part2music
84: obj_tundramusicspecial1
85: obj_housemusic
86: obj_basementmusic
87: obj_musicchecker
88: obj_birbnoise
89: obj_walknoise
90: obj_soundcombo
91: obj_foodsound
92: obj_musfadeout
93: obj_musfadepause
94: obj_undertaletitle
95: obj_intromenu
96: obj_introlast
97: obj_titleimage
98: obj_introfader
99: obj_introtangle
100: obj_introimage
101: obj_ct_fallobj
102: obj_joypadmenu
103: obj_controltest
104: obj_lightray
105: obj_trianglelightray
106: obj_roomofdog
107: obj_genanim
108: obj_genafterimage
109: obj_confetti
110: obj_bouncer
111: obj_pollener
112: obj_fx_waver
113: obj_whitesploder
114: obj_glowparticle_1
115: obj_glowparticlegen_1
116: obj_bg_glower
117: obj_imageview
118: obj_flasher
119: obj_glowfly1
120: obj_icecave_fader
121: obj_watercave_fader
122: obj_waterstar_bg
123: obj_backgrounder_dock
124: obj_backgrounder_tundra
125: obj_backgrounder_core
126: obj_backgrounder_lava
127: obj_backgrounder_lastruins
128: obj_backgrounder_castle
129: obj_garden_overlayshadow
130: obj_backgrounder_pillar
131: obj_finalbarrier
132: obj_hotlandparalava
133: obj_hotlandrock_bg
134: obj_mainend
135: obj_endflowey
136: obj_endflowey_regret
137: obj_credits_short
138: obj_screen
139: obj_quittingmessage
140: obj_battleblcon
141: obj_transheart
142: obj_battler
143: obj_battlerflowey
144: obj_battlerquick
145: obj_battlerstory
146: obj_tempblack
147: obj_fader
148: obj_persistentfader
149: obj_unfader
150: obj_whitefader
151: obj_transitioner
152: obj_musfadein
153: obj_gameover
154: obj_battlecontroller
155: obj_vaporized_new
156: obj_vaporized_old
157: obj_vaporized
158: obj_vaporizedspare
159: obj_spared
160: obj_vaporacquirer
161: obj_friendgraph
162: obj_graphparent
163: obj_egggraph
164: obj_specialgraph
165: obj_daygraph
166: obj_crimegraph
167: obj_radar
168: obj_populationgraph
169: obj_papdate
170: obj_adate
171: obj_alphys_fly
172: obj_ua_throwtest
173: obj_adate_papyrus
174: obj_garbagebg
175: obj_adate_trashcan
176: obj_adate_body
177: obj_adate_ubody
178: obj_instantnoodleitem
179: obj_blackborderer
180: obj_gameoverbg
181: obj_battlefader
182: obj_dustcloud
183: obj_hpname
184: obj_shaker
185: obj_battlebg
186: obj_blconsm
187: obj_blconwdflowey
188: obj_blconwideslave
189: obj_dmgwriter
190: obj_dmgwriter_old
191: obj_whtpxlgrav
192: obj_blkpxlgrav
193: obj_blkpxltall
194: obj_blkpxl0tall
195: obj_coverup
196: obj_torieldisapprove
197: obj_guidearrows
198: obj_floweybattle1
199: obj_dummymonster
200: obj_torielcutscene
201: obj_floweydraw
202: obj_winkstar
203: obj_fakefroggit
204: object391
205: obj_testmonster
206: obj_whimsun
207: obj_migosp
208: obj_vegetoid
209: obj_loox
210: obj_napstablook
211: obj_torielboss
212: obj_moldsmal
213: obj_froggit
214: obj_froglegs
215: obj_froghead
216: obj_icecap
217: obj_jerry
218: obj_icecube
219: obj_dogeparent
220: obj_lesserdoge
221: obj_lesserdogetail
222: obj_lesserdogehead
223: obj_dogeBtail
224: obj_greatdog
225: obj_glydeshot
226: obj_bigglydeshot
227: obj_glyde_body
228: obj_glydeb
229: obj_papyrusdeadhead
230: obj_papyrusdeadbody
231: obj_papyrusbody
232: obj_papyrusboss
233: obj_gyftrotgift
234: obj_gyfcloud
235: obj_gyftrot
236: obj_gyftrothead
237: obj_gyftrotbody
238: obj_gyftrotmouth
239: obj_greatdogbody
240: obj_dogeB
241: obj_mandogbody
242: obj_womandogbody
243: obj_mandogax
244: obj_womandogax
245: obj_mandog
246: obj_womandog
247: obj_movedoge
248: obj_movedogehead
249: obj_movedogebody
250: obj_movedogearms
251: obj_movedogetail
252: obj_snowdrake
253: obj_chilldrake
254: obj_drakehead
255: obj_drakebody
256: obj_woshua
257: obj_woshpart
258: obj_woshbody
259: obj_shyren
260: obj_shyrenbody
261: obj_agentbody
262: obj_undynesiner2
263: obj_spearblocker
264: obj_greenspeargen
265: obj_blockbullet
266: obj_blockbullet2
267: obj_boxsiner
268: obj_risespearbullet
269: obj_risespearbulletgen
270: obj_spearbulletfollowgen
271: obj_spearbullet_follow
272: obj_undyneboss
273: obj_undyneb_body
274: obj_undynebody2
275: obj_undynebattle2
276: obj_rotspeargen_gen
277: obj_rotspeargen
278: obj_rotspear
279: obj_followspeargen_2
280: obj_followspear_2
281: obj_undynex_body
282: obj_undyne_ex
283: obj_mkid_b_body
284: obj_mkid_battle
285: obj_generalsiner
286: obj_gladdummy
287: obj_maddummy
288: obj_maddum_drawer
289: obj_aaron
290: obj_aaronbody
291: obj_tembattle
292: obj_moldsmalx_part
293: obj_moldsmalx
294: obj_tembody
295: obj_moldsmalx_body
296: obj_shockermaker
297: obj_mettatonb_quiz
298: obj_mettatonb_second
299: obj_mettatonb_third
300: obj_mettatonnn_writer
301: obj_mettatonb_body
302: obj_mettatonb_body2
303: obj_zoomaton
304: obj_jarfly
305: obj_flyjar
306: obj_answernodule
307: obj_questionasker
308: obj_greenarmor
309: obj_bara01
310: obj_bara02
311: obj_bara03
312: obj_bara04
313: obj_warplinegen
314: obj_xbulletgen
315: obj_xbullet
316: obj_warplinebullet
317: obj_sweat99
318: obj_barabody
319: obj_exhaustbullet
320: obj_vertplanegreen
321: obj_vertplanebullet
322: obj_vertplanegen
323: obj_incendiary
324: obj_incendiarybomb
325: obj_sideplanebullet
326: obj_incendiarygen
327: obj_tsunderplane
328: obj_planeexhaust
329: obj_tsunderplane_body
330: obj_vulkinlightning
331: obj_vulkincloudbul
332: obj_lavabullet
333: obj_sidelava
334: obj_lavafiregen
335: obj_vulkincloud
336: obj_vulkinbody
337: obj_vulkin
338: obj_orangefire
339: obj_ropebul
340: obj_ropebulgen
341: obj_heatwaver
342: obj_pyropebody
343: obj_pyrope
344: obj_blastbul
345: obj_bombbul
346: obj_bombgen
347: obj_grosscupcake2
348: obj_spiderbulletparent
349: obj_hideouscupcake
350: obj_fakeborderdraw
351: obj_donutbullet
352: obj_spiderbulletgen
353: obj_spiderbullet
354: obj_vertspider
355: obj_croissant
356: obj_vertcroissant
357: obj_signspider
358: obj_telegramspider
359: obj_sadspider
360: obj_spiderb
361: obj_spiderpour
362: obj_spiderb_body
363: obj_purpleheart
364: obj_crosszap
365: obj_wizardorb_wall
366: obj_wizardorb_chaser
367: obj_orbsprinkle
368: obj_wizardbody
369: obj_wizard
370: obj_hammergen
371: obj_knighthammer
372: obj_sunbullet
373: obj_meteorshine
374: obj_meteorbullet
375: obj_skymoon
376: obj_sunmoon
377: obj_skyorb
378: obj_finalknight
379: obj_finalknight_body
380: obj_megaflybulletgen
381: obj_megaflybullet
382: obj_frogbullet_gen
383: obj_frogbullet_ex
384: obj_frogbullet_ex_old
385: obj_finalfroggit
386: obj_finalfroggit_body
387: obj_astigmatism
388: obj_astigmatism_body
389: obj_stromboli
390: obj_astigmatismgen
391: obj_stromboligen
392: obj_sonbullet
393: obj_astigmatism_bullet
394: obj_whimsalot
395: obj_butterflybullet_2
396: obj_whimsalot_body
397: obj_butterflybullet_gen_2
398: obj_butterflybullet_gen
399: obj_butterflybullet
400: obj_battlebomb_body
401: obj_battlebomb
402: obj_ratingsmaster
403: obj_mettatonex
404: obj_stagecloud
405: obj_mett_bossintro
406: obj_mettshine
407: obj_fallofflimb
408: obj_mettb_body
409: obj_essaystuff
410: obj_startroom_pl
411: obj_gameover_test_pl
412: obj_nextbattle_pl
413: obj_metttestbulletparent
414: obj_mettattackgen
415: obj_happybreaktime
416: obj_legline_l
417: obj_legline_r
418: obj_bulletblocker
419: obj_bulletbomb
420: obj_mettheart_parent
421: obj_mettheart_1
422: obj_mettheart_2
423: obj_mettheart_3
424: obj_mettheart_4
425: obj_brokenpiece
426: obj_discoball_pl
427: obj_bobskids
428: obj_bigbob
429: obj_eggbullet_pl
430: obj_eggcarton_pl
431: obj_mettfodder
432: obj_dancemett
433: obj_mettlightning_pl
434: obj_kissybullet_pl
435: obj_blackbox_rewinder
436: obj_mettstick
437: obj_metthand_l
438: obj_metthand_r
439: obj_mettleg_l
440: obj_mettleg_r
441: obj_plusbomb_explosion
442: obj_blackbox_pl
443: obj_upbox_pl
444: obj_upbox_new_pl
445: obj_plusbomb
446: obj_heartshot_pl
447: obj_heart_pl
448: obj_starburst_x
449: obj_mettheart_burst
450: obj_mettaton_neo
451: obj_mneo_body
452: obj_doodleball
453: obj_doodlebug_body
454: obj_doodlebug
455: obj_doodlebullet
456: obj_sorry_trashball
457: obj_sorrybody
458: obj_sosorry
459: obj_randomhandgen
460: obj_handbulletgen
461: obj_handbullet_new
462: obj_firestormgen
463: obj_asgorebulparent
464: obj_asgoreattackgen
465: obj_sidedam
466: obj_sinefiregen_asg_lv1
467: obj_sinefiregen_asg_lv2_usethis
468: obj_sinefiregen_asglv3
469: obj_helixfiregen
470: obj_cfiregen
471: obj_sided_fire
472: obj_genericfire
473: obj_cfire
474: obj_sinefire_asghelix
475: obj_asgore_spearswipe
476: obj_asgore_spearswipegen
477: obj_eyeflash
478: obj_asgoreb
479: obj_mercybutton_part
480: obj_mercybutton_shatter
481: obj_asgorefakespear
482: obj_asgore_finalintro
483: obj_purplegradienter
484: obj_orangeparticlegen
485: obj_orangeparticle
486: obj_spearafterimage
487: obj_spearafterimage2
488: obj_asgoreb_body
489: obj_asgorespear
490: obj_asgfakeheart
491: obj_spinbullet_last
492: obj_spinbullet_lastgen
493: obj_asgore_lastcutscene
494: obj_floweygonk
495: obj_gameshake
496: obj_truechara
497: obj_sansbullet_parent
498: obj_gasterblaster
499: obj_sans_bonebul
500: obj_bonewall_normal
501: obj_bonewall
502: obj_bonestab
503: obj_boneloop_v
504: obj_menubone_bottom
505: obj_menubone
506: obj_s_fakefightbt
507: obj_emptyborder_s
508: obj_sans_z_battle
509: obj_strike_temp
510: obj_menubone_maker
511: obj_sansshadowgen
512: obj_sans_shaker
513: obj_vplatgen
514: obj_3platgen
515: obj_boneplat
516: obj_heart_sansbattle
517: obj_sansb_body
518: obj_gasterbl_gen
519: obj_sansb
520: obj_white_ender
521: obj_black_ender
522: obj_flowey_wilt
523: obj_storybattle_gen
524: obj_melonbulgen
525: obj_melonbullet
526: obj_melontooth
527: obj_meloneye
528: obj_lemonbread
529: obj_lemonbread_body
530: obj_amalgambul_parent
531: obj_clawfailuregen
532: obj_clawbullet_failure
533: obj_clawbullet_gravityfailure
534: obj_strangeman_head
535: obj_butterflyhead
536: obj_strangeman_headloss
537: obj_strangeman_butterfly
538: obj_strangeman_intro
539: obj_insanetri
540: obj_insanesq
541: obj_freakbulletgen
542: obj_freakbullet
543: obj_dogmissle
544: obj_amalgam_laserdog
545: obj_amalgam_rocketdog
546: obj_amalgam_tooth
547: obj_amalgam_biter
548: obj_heart_deletelater
549: obj_reaperbird_body
550: obj_reaperbird
551: obj_snowdrakemom_body
552: obj_snowdrakemom
553: obj_memoryhead_body
554: obj_memoryhead
555: obj_endogeny
556: obj_endogeny_body
557: obj_screenwhiter
558: obj_ripoff_undyne
559: obj_ripoff_papyrus
560: obj_ripoff_sans
561: obj_ripoff_alphys
562: obj_ripoff_toriel
563: obj_ripoff_asgore
564: obj_asrielb
565: obj_asrielfinal
566: obj_asrielpanels
567: obj_heart_another
568: obj_afinal_body
569: obj_asriel_body
570: obj_roundedge
571: obj_afterimage_asriel
572: obj_handlightning
573: obj_ultimatarget
574: obj_blastorb
575: obj_ultimagen
576: obj_ultimabullet
577: obj_lastbeam
578: obj_explodestar
579: obj_regstar_blt
580: obj_stormstar_gen
581: obj_stormstar
582: obj_gunarm_bolt
583: obj_gunarm_firepattern
584: obj_rainbowtarget
585: obj_rainbowbolt_testgen
586: obj_rainbowbolt_realgen
587: obj_rainbowbolt
588: obj_swordtwinkle
589: obj_asriel_swordmaster
590: obj_asriel_swordarm
591: obj_asbulletparent
592: obj_hg_wholescreen
593: obj_hg_debris
594: obj_hg_body
595: obj_migospel
596: obj_migospel_body
597: obj_parsnik
598: obj_parsnik_body
599: obj_moldessa_body
600: obj_moldessa
601: obj_torboss_2ndtime
602: obj_hard_dog
603: obj_monster_extrabody
604: obj_basicmonster
605: obj_monsterparent
606: obj_torielflame_X
607: obj_radialfakegen
608: obj_radialfakegenx
609: obj_friendlypellet
610: obj_fakepellet
611: blt_chasefire1
612: blt_floatfire
613: blt_chasefire2
614: blt_handbullet1
615: blt_handbullet2
616: blt_hoopbullet1
617: blt_firehelix1
618: blt_minihelix
619: blt_avoidfire
620: blt_hoopbullet2
621: blt_blookhat
622: blt_splinterbig
623: blt_splinter
624: blt_butterfly1
625: blt_leapfrog
626: blt_roachdance
627: blt_butterfly2
628: blt_roachbullet
629: blt_vegbullet
630: blt_gravbullet
631: blt_flybullet
632: blt_crybullet
633: blt_crybullet2
634: blt_streambullet
635: blt_pollendrop
636: blt_scootdog
637: blt_coolbus
638: blt_superbone
639: blt_tobydogbone
640: blt_potentiallyblue
641: blt_dogspear
642: blt_barkbullet
643: blt_sadbullet
644: blt_hat
645: blt_icicle
646: blt_clawbullet_white
647: blt_4sidebullet
648: blt_tinypom_leap
649: blt_whitespear
650: obj_iceteeth
651: blt_sizebone
652: blt_topbone
653: blt_bluespear
654: blt_pblueattack
655: blt_bluesword
656: blt_whiteax
657: blt_loopbulletgrow
658: blt_dummyknife
659: blt_dummybullet
660: blt_dummyshot
661: blt_dummymissle
662: obj_maintem
663: obj_temleg
664: blt_musbul1
665: blt_growbullet
666: blt_soapbul
667: blt_shinebullet
668: blt_stalk1
669: blt_stalk2
670: blt_stalkloop
671: blt_temhand
672: blt_sweatdrop
673: blt_uspear
674: blt_muscbul
675: obj_blackboxtest
676: obj_blackboxpart
677: obj_bluelaser_b
678: blt_parent
679: blt_parent_noborder
680: blt_direct
681: blt_thatch
682: blt_gen
683: blt_laser
684: obj_giftgen
685: obj_blueattackgen
686: obj_sleepdog
687: obj_loopdog
688: obj_loopbulletgrowgen
689: obj_musbulgen
690: obj_woshspiralgen
691: obj_stalkergen
692: obj_8smallgen
693: obj_sweatbulgen
694: obj_muscbulgen
695: obj_quickgen
696: obj_blackbulletgen1
697: obj_carrotshot
698: obj_stardrop
699: obj_carrotstargen
700: obj_torgen
701: obj_rotategen
702: obj_butterfly2gen
703: obj_bulletgenthatched
704: obj_lasergen1
705: obj_bulletgenparent
706: obj_bulletgen1
707: obj_crygen1
708: obj_crygen2
709: obj_crygen3
710: obj_sadmsggen
711: obj_allaroundgen
712: obj_4sidegen
713: obj_1sidegen
714: obj_gyftgen
715: obj_hoopgen1
716: obj_lightpunch
717: obj_strongpunch
718: obj_battlethingparent
719: obj_targetparent
720: obj_fadebar
721: obj_xtarget
722: obj_ztarget
723: obj_fisttargettest
724: obj_knifetargettest
725: obj_shoetargettest
726: obj_notebook_attackanim
727: obj_gunshot_stab
728: obj_gunshot_star
729: obj_gunshot_2
730: obj_frypan_star
731: obj_frypan_impact
732: obj_pressZ
733: obj_slice
734: obj_targetchoice
735: obj_targetchoiceshoe
736: obj_targetchoicefist
737: obj_targetchoiceHITSEVERYONE
738: obj_target
739: obj_heartshot
740: obj_heartshot_bounceaway
741: obj_growheart
742: obj_cutsceneheart
743: obj_heart
744: obj_heartdefeated
745: obj_torheart
746: obj_heartshard
747: obj_theartshard
748: obj_fakeheart
749: obj_dateheart
750: obj_fightbt
751: obj_talkbt
752: obj_itembt
753: obj_spellbt
754: obj_sparebt
755: obj_btparent
756: obj_anybt
757: obj_borderparent
758: obj_lborder
759: obj_uborder
760: obj_rborder
761: obj_dborder
762: obj_growshrink
763: obj_torface
764: obj_torbody
765: obj_face_torieltalk
766: obj_face_torglasses
767: obj_face_torielblink
768: obj_face_floweytalk
769: obj_floface
770: obj_face_alphys
771: obj_face_asgore
772: obj_face_asriel
773: obj_face_mettaton
774: obj_face
775: obj_face_papyrus
776: obj_face_sans
777: obj_face_undyne
778: obj_storagemenu
779: obj_dialoguer
780: OBJ_WRITERCREATOR
781: OBJ_BLCON
782: OBJ_WRITER
783: obj_choicer
784: OBJ_NOMSCWRITER
785: OBJ_INSTAWRITER
786: obj_door_t
787: obj_door_u
788: obj_door_ruins13
789: obj_door_s_musfade
790: obj_door_w
791: obj_door_v
792: obj_demodoorA
793: obj_doorparent
794: obj_markerB
795: obj_markerC
796: obj_markerD
797: obj_markerX
798: obj_markerw
799: obj_markerv
800: obj_markeru
801: obj_markert
802: obj_markers
803: obj_markerr
804: obj_exitmarker3
805: obj_doorA
806: obj_doorB
807: obj_doorC
808: obj_doorD
809: obj_doorCmusicfade
810: obj_doorDmusicfade
811: obj_doorAmusicfade
812: obj_doorXmusicfade
813: obj_doorBmusicfade
814: obj_markerA
815: obj_stairstep
816: obj_solidrailing
817: obj_solidrailing2
818: obj_solidrailing3
819: obj_staircollission
820: obj_solidparent
821: obj_redswitch_1
822: obj_blueswitch_1
823: obj_greenswitch_1
824: obj_bigpie
825: obj_readable_flowers1
826: obj_readable_switch1
827: obj_switchadvice1
828: obj_switchadvice2
829: obj_readable_plaque_1
830: obj_readable_plaque_2
831: obj_nastytree
832: obj_cactus
833: obj_hearthflame
834: obj_smallfrog
835: obj_smallfrog_xadvice
836: obj_smallchair
837: obj_kitchentable
838: obj_lchair
839: obj_rchair
840: obj_uchair
841: obj_nastrytree_bottom
842: obj_dummy1
843: obj_readable_sign1
844: obj_readable_sign2
845: obj_papyrussign
846: obj_ribbon_pickup
847: obj_knife_pickup
848: obj_pie_pickup
849: obj_cheesetable1
850: obj_napstablook1
851: obj_vegetoid_overworld
852: obj_napstablook2
853: obj_candydish1
854: obj_candydish2
855: obj_smallweb
856: obj_bigweb
857: obj_pillar_1
858: obj_downstairs
859: obj_toroverworld2
860: obj_toroverworld1
861: obj_toroverworld3
862: obj_toroverworld4
863: obj_torhandhold1
864: obj_toroverworld5
865: obj_toroverworld6
866: obj_toroverworld7
867: obj_torinteractable1
868: obj_torinteractable7
869: obj_chairiel
870: obj_torinteractable2
871: obj_torinteractable3
872: obj_torinteractable4
873: obj_torinteractable5
874: obj_torinteractable6
875: obj_floweytalker1
876: obj_pbflame
877: obj_toribuster
878: obj_floweytrigger
879: obj_floweytrigger2
880: obj_torieltrigger1
881: obj_torieltrigger2
882: obj_torieltrigger3
883: obj_torieltrigger4
884: obj_tordogcall
885: obj_torieltrigger5
886: obj_torieltrigger6
887: obj_torieltrigger7
888: obj_torieltrigger8
889: obj_torieltrigger9
890: obj_torieltrigger10
891: obj_torieltrigger11
892: obj_torieltrigger12
893: obj_switchhelptrigger
894: obj_torgen_house1
895: obj_encountertrigger1
896: obj_plotwall1
897: obj_plotwall2
898: obj_plotwall3
899: obj_plotwall4
900: obj_plotwall5
901: obj_plotwall6
902: obj_rock_activator
903: obj_torielcall1
904: obj_torielcall2
905: obj_torielcall3
906: obj_torielcall4
907: obj_torielcall5
908: obj_finaldoor
909: obj_spiketile1
910: obj_spiketile2
911: obj_pushrock1
912: obj_pushrock2
913: obj_pushrock3
914: obj_goofyrock
915: obj_holedown
916: obj_holedown3
917: obj_holedown2
918: obj_sockdrawer
919: obj_asriellamp
920: obj_asrielbed
921: obj_cosmetichole
922: obj_holeup
923: obj_holeup2
924: obj_floorswitch1
925: obj_wallswitchcut1
926: obj_plotswitch1
927: obj_mousehole
928: obj_plotswitch2
929: obj_ruinsdoor1
930: obj_mirrorreflection
931: obj_plotswitch3
932: obj_singletree
933: obj_ladiesfishingrod
934: obj_dogtreat
935: obj_chewtoy
936: obj_doggiebed
937: obj_dogfood
938: obj_sanssnowman
939: obj_papyrussnowman
940: obj_smalldoghouse
941: obj_snowpoff
942: obj_snowdecahedron
943: obj_switch
944: obj_spaghetti
945: obj_microwave
946: obj_spagnot
947: obj_papcheckpoint
948: obj_sanscheckpoint
949: obj_nicecreamguy
950: obj_crossword
951: obj_nicesnowman
952: obj_dtrapfire
953: obj_dogpillar3
954: obj_dogpillar4
955: obj_dogpillar5
956: obj_dogpillarparent
957: obj_dogneck2
958: obj_dogneck3
959: obj_dogneck4
960: obj_dogneck5
961: obj_dogneckparent
962: obj_dogpillar2
963: obj_sansbasemententer
964: obj_teleigloo
965: obj_ruins_reentrance
966: obj_waterdivot_test
967: obj_icecube_room
968: obj_icecube_water1
969: obj_tinybgman
970: obj_tinybghouse
971: obj_tinybgpuff
972: obj_fogmaker
973: obj_fogmaker_complex
974: obj_dogpoff
975: obj_xoxo
976: obj_xoxocontroller1
977: obj_falltransition
978: obj_superdrophole
979: obj_specialdrophole
980: obj_dogehouse
981: obj_dogehouseback
982: obj_tundragatebar
983: obj_stick
984: obj_fakedarksans
985: obj_snowfloor
986: obj_creeptree1
987: obj_creeptree_stickbreak
988: obj_creeptree_sansmaker
989: obj_convenientlamp
990: obj_darksanstrigger
991: obj_sansbyetrigger
992: obj_papyrus1
993: obj_specialtile
994: obj_shockblock
995: obj_orbhead
996: obj_mandog_actor
997: obj_womandog_actor
998: obj_papyrus2
999: obj_papyrus3
1000: obj_papyrus4
1001: obj_papyrus5
1002: obj_papyrus6
1003: obj_papyrus7
1004: obj_papyrus8
1005: obj_golfedge
1006: obj_papyrussteps
1007: obj_puzzlewall1
1008: obj_puzzlewall2
1009: obj_dogetrigger1
1010: obj_dogringbell
1011: obj_forcedright
1012: obj_pofftrigger
1013: obj_fakesanstrigger
1014: obj_rollsnowgen
1015: obj_golfhole
1016: obj_rollgrow
1017: obj_rollsnow
1018: obj_iceflag
1019: object466
1020: obj_darksans1
1021: obj_sans_interactable1
1022: obj_sans_room
1023: obj_doublesans
1024: obj_dogroom_npc
1025: obj_papyrusparent
1026: obj_papyrus_room
1027: obj_papyrus_guide
1028: obj_papyrus_hisroom
1029: obj_papyrus_houseoutside
1030: obj_sanssteps
1031: obj_papyrus_actor_mad
1032: obj_papyrus_actor
1033: obj_sans_actor
1034: obj_telescope
1035: obj_starchecker
1036: obj_undyneencounter1
1037: obj_undyneencounter2
1038: obj_undyneencounter3
1039: obj_undyneencounter4
1040: obj_magicstar
1041: obj_nospear
1042: obj_undynespear
1043: obj_undynespear_shadow
1044: obj_spearshadow
1045: obj_uspeargen
1046: obj_speartilegen
1047: obj_speartilefake
1048: obj_speartile
1049: obj_napstafridge
1050: obj_garbagepile
1051: obj_garbagefridge
1052: obj_undynetrash
1053: obj_garbagecooler
1054: obj_assortedtrash
1055: obj_damndummy
1056: obj_bonedrawer
1057: obj_potstir
1058: obj_bonedrawer_check
1059: obj_spaghot
1060: obj_potheat
1061: obj_undyne_actor
1062: obj_controlspear
1063: obj_undynedate_inside
1064: obj_undynedate_outside
1065: obj_undynedate_afterward
1066: obj_glassshard
1067: obj_undynewindow_foreground
1068: obj_undynewindow
1069: obj_undyne_throwspear
1070: obj_undynespear_anim1
1071: obj_papyrus_window
1072: obj_foodbreak
1073: obj_riverman
1074: obj_dogboat_thing
1075: obj_dogboat_pillar
1076: obj_onionsan_event
1077: obj_onionbody
1078: obj_oniont
1079: obj_water_doomreminder
1080: obj_blookdiary
1081: obj_blookhouses
1082: obj_foreground_waterfall
1083: obj_glowstone
1084: obj_waterpillar
1085: obj_inwaterspot
1086: obj_indryspot
1087: obj_wakeupchara
1088: obj_tobdog_pendant
1089: obj_sentrystation_bg
1090: obj_sans_sentry2
1091: obj_grasssounder
1092: obj_tallgrass
1093: obj_starker
1094: obj_quicheguilt
1095: obj_waterripple
1096: obj_proxglower
1097: obj_glowshroompuzzle
1098: obj_darknesspuzzle
1099: obj_darkness_undyne
1100: obj_undyne_echoflower
1101: obj_glowshroom
1102: obj_darknesslantern
1103: obj_cosmetic_glowstar
1104: obj_cosmeticecho
1105: obj_groundtorch
1106: obj_torchpuzzle
1107: obj_boardride_a
1108: obj_runaway
1109: obj_fakedoor
1110: obj_waterboardpuzzle1
1111: obj_bellblossom
1112: obj_waterspot
1113: obj_waterstop
1114: obj_waterboard
1115: obj_mkid_actor
1116: obj_mkid_shadow
1117: obj_undynea_actor
1118: obj_undynea_chaser
1119: obj_undynea_actor2
1120: obj_monsterkidtrigger1
1121: obj_monsterkidtrigger2
1122: obj_monsterkidtrigger3
1123: obj_monsterkidtrigger4
1124: obj_monsterkidtrigger5
1125: obj_monsterkidtrigger6
1126: obj_monsterkidtrigger7
1127: obj_monsterkidtrigger8
1128: obj_undynetrigger_boss2
1129: obj_undynetrigger_boss
1130: obj_dummytrigger
1131: obj_napstablookfriendtrigger
1132: obj_napstablook_actor
1133: obj_napstablookdate
1134: obj_napstablookdate_music
1135: obj_napstablook_cd
1136: obj_waterpushrockgen
1137: obj_waterpushrock
1138: obj_waterpushrock_2
1139: obj_orangeattackNPC
1140: obj_snail2
1141: obj_snail3
1142: obj_snailguy
1143: obj_stable
1144: obj_redacted_a
1145: obj_napstablook_farm1
1146: obj_napstablook_farm2
1147: obj_rarependant
1148: obj_fearundynenpc1
1149: obj_umbrellabox
1150: obj_statueplink
1151: obj_normalplink
1152: obj_statuedrop
1153: obj_normaldrop
1154: obj_puddle
1155: obj_umbrellamask
1156: obj_rainer
1157: obj_musicstatue
1158: obj_echoflower
1159: obj_fearundynenpc2
1160: obj_carrybird
1161: obj_undyne1
1162: obj_papyrus_undyne1_actor
1163: obj_shyrenstrewn
1164: obj_undyne1_old
1165: obj_shyrentrigger
1166: obj_undyne_blockwrecker
1167: obj_purpledude
1168: obj_piano
1169: obj_paino
1170: obj_alphys_npc
1171: obj_alphys_actor
1172: obj_mettaton_actor
1173: obj_mettaton_npc
1174: obj_flychara_placeholder
1175: obj_failegg
1176: obj_milkofhell_splatter
1177: obj_milkofhell_drop
1178: obj_sugarbullet_drop
1179: obj_milkofhell_shot
1180: obj_sugarbullet
1181: obj_mett_eggbullet
1182: obj_trueflymett
1183: obj_kitchenforcefield
1184: obj_cookhud
1185: obj_jetpackchara
1186: obj_mettsugar
1187: obj_metteggs
1188: obj_bouncelight
1189: obj_flylight_a
1190: obj_flymett
1191: obj_mettmilk
1192: obj_mettcounter
1193: obj_countermiddle
1194: obj_chefhat
1195: obj_cookshowevent
1196: obj_counterscroller
1197: obj_chimesparkle
1198: obj_killervisage
1199: obj_phonetojetpack
1200: obj_flamedrawer
1201: obj_cherrygen
1202: obj_cherrypetal
1203: obj_playmovement
1204: obj_textdrawtest
1205: obj_songwriter
1206: obj_mettaton_flightdress
1207: obj_mettaton_dress1
1208: obj_mettaton_dress2
1209: obj_tilehud
1210: obj_multitileevent
1211: obj_insidiousconveyor
1212: obj_tileguy
1213: obj_tileguytileparent
1214: obj_tilered
1215: obj_tilepurple
1216: obj_tilepink
1217: obj_tileyellow
1218: obj_tileorange
1219: obj_tileblue
1220: obj_tileblueactsyellow
1221: obj_tilegreen
1222: obj_mettnews_artifact
1223: obj_mettanchor
1224: obj_mettnewsevent
1225: obj_mettnews_battleobj
1226: obj_doomtimer
1227: obj_mettnews_part
1228: obj_wordburst
1229: obj_wordfall_word
1230: obj_wordfall
1231: obj_mettnews_ticker
1232: obj_spidertable
1233: obj_spidertalkevent
1234: obj_highspider
1235: obj_slowdownwalk
1236: obj_slowdownwalk_x
1237: obj_spiderstrand
1238: obj_spidergirl_shop
1239: obj_targetguy
1240: obj_whitebox_o
1241: obj_blackbox_o_shatter
1242: obj_blackbox_o
1243: obj_shotguy
1244: obj_shootguy
1245: obj_killerboysnightout_event
1246: obj_killerlab_event
1247: obj_alphysfollow_event
1248: obj_mettdestroyed_event
1249: obj_mettboss_event
1250: obj_speedline
1251: obj_scrollaway_event
1252: obj_warrior_event
1253: obj_theend_forcefield
1254: obj_powerlaser_event
1255: obj_core_laserswitch
1256: obj_core_enemyevent
1257: obj_core_enemyevent2
1258: obj_precore_event
1259: obj_undyne_lettercall
1260: obj_darkman_actor
1261: obj_sans_prefinaldate
1262: obj_sansdate3
1263: obj_bottomglower
1264: obj_restaurant_darker
1265: obj_triswitchevent
1266: obj_triswitch
1267: obj_boysnightout
1268: obj_waveguy
1269: obj_elevatorpanel
1270: obj_finalelevatorpanel
1271: obj_elevatordoor
1272: obj_failuredog
1273: obj_hotdog
1274: obj_hotdoggen
1275: obj_conveyorsnapper
1276: obj_conveyorpuzzle1
1277: obj_chipdoor_trigger
1278: obj_chipdoor_l
1279: obj_chipdoor_r
1280: obj_orangelaser_o
1281: obj_bluelaser_o
1282: obj_sideconveyorl
1283: obj_alphysconveyor
1284: obj_discoball
1285: obj_mettwallhole
1286: obj_dogfoodbag
1287: obj_switch_room
1288: obj_laserswitch1
1289: obj_alphystrigger1
1290: obj_alphystrigger2
1291: obj_slidingdoor
1292: obj_sans_sleep
1293: obj_zzz
1294: obj_snoozer
1295: obj_undynefall
1296: obj_undynetrigger_dry
1297: obj_autowater
1298: obj_watercooler
1299: obj_watercooler_old
1300: obj_true_antiwaver
1301: obj_true_lavawaver
1302: obj_hotlandsign
1303: obj_labcamera
1304: obj_labdarkness
1305: obj_disembodiedfoxhead
1306: obj_royal_rabbitbounce
1307: obj_alabdoor_l
1308: obj_outsideworld_event
1309: obj_underground_exit
1310: obj_friendc_event
1311: obj_toriel_friendc
1312: obj_sans_friendc
1313: obj_undyne_friendc
1314: obj_papyrus_friendc
1315: obj_alphys_friendc
1316: obj_asgore_friendc
1317: obj_barrierevent
1318: obj_earlystorybattle
1319: obj_lock_and_key
1320: obj_latchkey
1321: obj_asgore_prebarrier_event
1322: obj_asgore_actor
1323: obj_asgoremeet_event
1324: obj_coffin
1325: obj_lastsans_trigger
1326: obj_sans_shift_tester
1327: obj_story_engager
1328: obj_lastruins_bg
1329: obj_asgore_otest
1330: obj_lchair_grey
1331: obj_asgorethrone
1332: obj_torielthrone
1333: obj_rchair_grey
1334: obj_uchair_grey
1335: obj_diningtable_grey
1336: obj_heartcontainer
1337: obj_cosmeticblcon
1338: obj_musblcon
1339: obj_stalkerflowey
1340: obj_trigger_room
1341: obj_phonecall_room
1342: obj_notify_room
1343: obj_knock_room
1344: obj_readable_room1
1345: obj_readable_room2
1346: obj_readable_room3
1347: obj_readable_room4
1348: obj_readable_room5
1349: obj_readable_room_editor
1350: obj_spikes_room
1351: obj_savepoint
1352: obj_sign_room
1353: obj_sansbox
1354: obj_plotwall_room
1355: obj_mainchara_actor
1356: obj_lazyencounterer
1357: obj_lazyencounterer_core
1358: obj_npc_room
1359: obj_mysterydoor
1360: obj_iceroom_dog
1361: obj_iceroom_fakedog
1362: obj_switchbasic
1363: obj_npc_marker
1364: obj_wanderparent
1365: obj_solidnpcparent
1366: obj_npctest
1367: obj_readable
1368: obj_interactable
1369: obj_readablesolid
1370: obj_iceevent
1371: obj_iceeventx4
1372: obj_iceeventup
1373: obj_iceeventright
1374: obj_fakefalls
1375: obj_fakefalls_bg
1376: obj_fakebridge
1377: obj_fakewaterl
1378: obj_fakewaterm
1379: obj_fakewaterr
1380: obj_fakewatershadowl
1381: obj_fakewatershadowm
1382: obj_fakewatershadowr
1383: obj_fakewateropenl
1384: obj_fakewateropenm
1385: obj_fakewateropenr
1386: obj_fakewater
1387: obj_encountererparent
1388: obj_encount_fire1
1389: obj_encount_core1
1390: obj_encounterer_water1
1391: obj_encounterer_water2
1392: obj_encounter_ruins2
1393: obj_encounterer_ruins3
1394: obj_encounterer_ruins4
1395: obj_encounterer_ruins6
1396: obj_encounterer_ruins5
1397: obj_encounter_ruins1
1398: obj_encounterer_tundra1
1399: obj_encounterer_jerry
1400: obj_encoutnerer_gyftrot
1401: obj_encounterer_glyde
1402: obj_burgerpants_body
1403: obj_shop5_body
1404: obj_shopmouth1
1405: obj_shopkeeper2
1406: obj_shopeyes1
1407: obj_shopkeeper_catty
1408: obj_shopkeeper_bratty
1409: obj_shop1
1410: obj_shop2
1411: obj_shop3
1412: obj_shop4
1413: obj_shop5
1414: obj_kitchenchecker
1415: obj_darkroom_event
1416: obj_treadmill_event
1417: obj_trashnado
1418: obj_paptrash
1419: obj_papstove
1420: obj_papfridge
1421: obj_sansdoor
1422: obj_papcouch
1423: obj_carbed
1424: obj_papbookshelf
1425: obj_papcomputer
1426: obj_actiontable
1427: obj_bonebox
1428: obj_papdoor
1429: obj_paphouse_entrance
1430: obj_booktable
1431: obj_papsink
1432: obj_paptable
1433: obj_paptv
1434: obj_iceconveyorbelt
1435: obj_throwwolf
1436: obj_silo1
1437: obj_flyingiceblock
1438: obj_paphouse
1439: obj_libcounter
1440: obj_cutetable
1441: obj_papshed
1442: obj_papmailbox
1443: obj_sansmailbox
1444: obj_xmastree
1445: obj_booth
1446: obj_bottomtable
1447: obj_pokertable
1448: obj_lessdogtable
1449: obj_innevent1
1450: obj_townnpc_bunlady
1451: obj_townnpc_innlady
1452: obj_townnpc_bunboy
1453: obj_townnpc_bear1
1454: obj_townnpc_beartree
1455: obj_townnpc_reddemon
1456: obj_townnpc_unfunny
1457: obj_townnpc_hatescity
1458: obj_townnpc_slimedad
1459: obj_townnpc_icewolf
1460: obj_townnpc_slimeson
1461: obj_townnpc_slimedaughter
1462: obj_grillbynpc_hotandbothered
1463: obj_grillbynpc_hot2
1464: obj_grillbynpc_grillby
1465: obj_townnpc_weirdfish
1466: obj_grillbynpc_sansdate
1467: obj_grillbynpc_snowman1
1468: obj_grillbynpc_snowman2
1469: obj_grillbynpc_foodmonster
1470: obj_grillbynpc_womandog
1471: obj_grillbynpc_mandog
1472: obj_grillbynpc_doggo
1473: obj_grillbynpc_lesserdog
1474: obj_townnpc_fightingbear
1475: obj_librarynpc_lizard1
1476: obj_librarynpc_wordsearch
1477: obj_librarynpc_jumbler
1478: obj_librarynpc_lizard2
1479: obj_readable_modernbook
1480: obj_bigdog
1481: obj_townnpc_monsterkid1
1482: obj_muffetnpc2
1483: obj_heatsflamesman
1484: obj_saddragon
1485: obj_artclass_sign
1486: obj_diamondkid
1487: obj_ficus
1488: obj_slimejanitor
1489: obj_hotelreceptionist
1490: obj_shamblingmass
1491: obj_clamguy
1492: obj_clamgirl
1493: obj_businessmanticore
1494: obj_snowdrakedad
1495: obj_vulkinnpc
1496: obj_darksausagenpc
1497: obj_pyropenpc
1498: obj_tsunderplanenpc
1499: obj_bedlump
1500: obj_mttfountain
1501: obj_iceflower
1502: obj_snowdinlogo
1503: obj_snowhat
1504: obj_snowhatparticle
1505: obj_chilldrakenpc
1506: obj_gyftrotnpc
1507: obj_snowdrakenpc
1508: obj_icecap_npcb
1509: obj_icecap_npcr
1510: obj_icecap_npcg
1511: obj_puzzlehater
1512: obj_puzzlehaterbox
1513: obj_icegen_undynef2
1514: obj_shyrensisternpc
1515: obj_sistertext
1516: obj_shyrenmovenpc
1517: obj_temnpc
1518: obj_longsnail
1519: obj_hivestem
1520: obj_judgeshroom
1521: obj_aaronnpc
1522: obj_woshuanpc
1523: obj_nothingness_event
1524: obj_golddisplay
1525: obj_itemswapper
1526: obj_overworldcontroller
1527: object59
1528: obj_bouncersteam
1529: obj_bouncetilecontoller
1530: obj_bouncetileparent
1531: obj_bounceleft
1532: obj_bounceup
1533: obj_bouncedown
1534: obj_bounceright
1535: obj_conveyor_parent
1536: obj_conveyorr
1537: obj_conveyorl
1538: obj_conveyoru
1539: obj_conveyord
1540: obj_rblock
1541: obj_rtile
1542: obj_lab_powerswitch
1543: obj_bed_key
1544: obj_bed_watcher
1545: obj_labfan
1546: obj_labtv_event
1547: obj_mirror_overlay
1548: obj_darkplant
1549: obj_operatingtable
1550: obj_torn_note
1551: obj_darkfridge
1552: obj_bed_dark
1553: obj_wallmonitor
1554: obj_labfog
1555: obj_amalgam_dogpiece
1556: obj_amalgam_dogevent
1557: obj_amalgam_save
1558: obj_amalgam_fridge
1559: obj_amalgam_exc
1560: obj_darksink
1561: obj_showercurtain
1562: obj_colorlever
1563: obj_labdoor
1564: obj_labelevator_a
1565: obj_labelevator_b
1566: obj_labelevator_open
1567: obj_spritecheck
1568: obj_time
1569: obj_mainchara
1570: obj_f_frasier
1571: obj_f_gamestart
1572: obj_transheart_fake
1573: obj_floweybattler2
1574: obj_floweyfacer
1575: obj_fileerased_part
1576: obj_mainchara_fake
1577: obj_savepoint_fake
1578: obj_gamemenu_fake
1579: obj_gameintro_fake
1580: obj_vsflowey_heart
1581: obj_vsflowey_shaker
1582: obj_fx_bgen
1583: obj_flowey_bulletmaster
1584: obj_flowey_master
1585: obj_floweybodyparent
1586: obj_floweyx_tv
1587: obj_fleshface
1588: obj_floweyx_flipeye
1589: obj_floweyx_mouth
1590: obj_floweyx_lefteye
1591: obj_floweyx_behind
1592: obj_floweypipetest
1593: obj_floweypipetest_2
1594: obj_floweypipetest_3
1595: obj_flowey_fightbt
1596: obj_floweyslice
1597: obj_flowey_writer
1598: obj_floweydmgwriter
1599: obj_vsflowey_heartdefeated
1600: obj_6parent
1601: obj_6flasher
1602: obj_6soul_helpcutscene
1603: obj_6soul_lastcutscene
1604: obj_6bparent
1605: obj_6heal
1606: obj_6gun_bullet
1607: obj_6gun_crosshair
1608: obj_6gun
1609: obj_6gun_act
1610: obj_6shoe_musicnote
1611: obj_6shoe_part
1612: obj_6shoe_act
1613: obj_6shoe_master
1614: obj_6glove_part
1615: obj_6glove_act
1616: obj_6glove_boss
1617: obj_6pan_fire
1618: obj_6pan
1619: obj_6pan_act
1620: obj_centeract_parent
1621: obj_6book_wordbullet
1622: obj_6book_act
1623: obj_6book_master
1624: obj_6knife
1625: obj_6knife_act
1626: obj_floweybullet_parent
1627: obj_f_handfork
1628: obj_f_handgun
1629: obj_f_shotflame
1630: obj_mouthball
1631: obj_mouthball_s
1632: obj_eyewarning
1633: obj_floweynukesplosion
1634: obj_floweynuke
1635: obj_eyeshot_a
1636: obj_gigavine
1637: obj_gigavine_preview
1638: obj_mouthbeam
1639: obj_floweyx_flamethrower
1640: obj_floweyx_oldflamethrower
1641: obj_floweyx_flame_old
1642: obj_floweyx_flame
1643: obj_chaosbomb
1644: obj_spinbullet_huge_gen_preview
1645: obj_spinbullet_huge_gen
1646: obj_spinbullet_final_gen
1647: obj_spinbullet_huge
1648: obj_floweyfly_burst
1649: obj_floweyfly
1650: obj_venus_pl_bg
1651: obj_venus_pl
1652: obj_flowey_bgdraw
1653: obj_bgpipe
1654: obj_sidestalk
1655: obj_floweyarm
1656: obj_vines_flowey
1657: obj_dentata_full
1658: obj_randomfacer
1659: obj_tv_inside
1660: obj_bringitinguys
1661: obj_strangetangle
1662: obj_asrielappear
1663: obj_friendprotector
1664: obj_spinbullet_friendscene
1665: obj_spinbulletgen_friendscene
1666: obj_flowey_friendscene
1667: obj_friendscene_gigavine
1668: obj_objshake
1669: obj_friendparent
1670: obj_papyrus_friendscene
1671: obj_alphys_friendscene
1672: obj_sans_friendscene
1673: obj_sadgore
1674: obj_friendscene
1675: obj_undyne_endingbody
1676: obj_asgore_firehit
1677: obj_tblcon
1678: obj_torielbody
1679: obj_wrapshock
1680: obj_FinalWriter
1681: obj_barriercut
1682: obj_mhd
1683: obj_asriel_overworldanim
1684: obj_timersplits
1685: obj_monster_pl
1686: obj_castroll
1687: obj_the_end_really
1688: obj_creditsword
1689: obj_ebottfadein
1690: obj_endmyroom
1691: obj_endmettevent
1692: obj_endschoolanim
1693: obj_tinyleaf
1694: obj_tinymusicnote
1695: obj_endcaranim
1696: obj_beachdebris
1697: obj_endbeachanim
1698: obj_creditsheart
1699: obj_creditboss
1700: obj_creditbullet
1701: obj_creditsloader
