 | plot                               | file                                           | 
 |-------------------------------------------------------------------------------------| 
 | self.xplot - 1                     | gml_Object_obj_papyrus5_Step_0                 | 
 | obj_papyrus5.xplot + 1             | gml_Object_obj_xoxocontroller1_Collision_1569  | 
 | file_text_read_real(self.myfileid) | gml_Script_scr_load                            | 
 | 0                                  | gml_Script_SCR_GAMESTART                       | 
 | 1                                  | gml_Object_obj_floweytrigger_Alarm_0           | 
 | 1                                  | gml_Object_obj_floweytrigger_Collision_1569    | 
 | 1                                  | gml_Object_obj_floweytrigger_Step_0            | 
 | 1                                  | gml_Object_obj_torielcutscene_Alarm_2          | 
 | 2                                  | gml_Object_obj_savepoint_Step_1                | 
 | 2                                  | gml_Object_obj_toroverworld2_Collision_877     | 
 | 2                                  | gml_Object_obj_toroverworld6_Collision_877     | 
 | 3                                  | gml_Object_obj_torieltrigger1_Step_0           | 
 | 4                                  | gml_Object_obj_torieltrigger2_Step_0           | 
 | 4.5                                | gml_Object_obj_plotswitch1_Step_0              | 
 | 5                                  | gml_Object_obj_plotswitch2_Step_0              | 
 | 5.5                                | gml_Object_obj_torieltrigger3_Step_0           | 
 | 6                                  | gml_Object_obj_dummy1_Step_0                   | 
 | 7                                  | gml_Object_obj_torieltrigger3_Step_0           | 
 | 7.5                                | gml_Object_obj_torhandhold1_Create_0           | 
 | 8                                  | gml_Object_obj_torhandhold1_Step_2             | 
 | 8.5                                | gml_Object_obj_toroverworld7_Step_0            | 
 | 9                                  | gml_Object_obj_torieltrigger4_Collision_1569   | 
 | 9.2                                | gml_Object_obj_torielcall1_Step_0              | 
 | 9.4                                | gml_Object_obj_torielcall2_Step_0              | 
 | 9.6                                | gml_Object_obj_torielcall3_Step_0              | 
 | 9.8                                | gml_Object_obj_torielcall4_Step_0              | 
 | 10.3                               | gml_Object_obj_napstablook_Alarm_6             | 
 | 10.3                               | gml_Object_obj_napstablook_Alarm_6             | 
 | 10.35                              | gml_Object_obj_napstablook1_Step_1             | 
 | 10.4                               | gml_Object_obj_napstablook1_Alarm_4            | 
 | 10.4                               | gml_Object_obj_napstablook1_Create_0           | 
 | 11                                 | gml_Object_obj_napstablook1_Step_1             | 
 | 11                                 | gml_Object_obj_torielboss_Alarm_6              | 
 | 12                                 | gml_Object_obj_torielcall5_Step_0              | 
 | 13                                 | gml_Object_obj_plotswitch3_Step_0              | 
 | 14                                 | gml_Script_SCR_TEXT                            | 
 | 15                                 | gml_Script_SCR_TEXT                            | 
 | 16                                 | gml_Script_SCR_TEXT                            | 
 | 17                                 | gml_Object_obj_torieltrigger5_Step_0           | 
 | 18                                 | gml_Object_obj_torieltrigger6_Step_0           | 
 | 19                                 | gml_Object_obj_torieltrigger7_Step_0           | 
 | 19.1                               | gml_Script_SCR_TEXT                            | 
 | 19.2                               | gml_Script_SCR_TEXT                            | 
 | 19.3                               | gml_Script_SCR_TEXT                            | 
 | 19.4                               | gml_Script_SCR_TEXT                            | 
 | 19.9                               | gml_Script_SCR_TEXT                            | 
 | 19.9                               | gml_Script_SCR_TEXT                            | 
 | 20                                 | gml_Object_obj_chairiel_Step_1                 | 
 | 21                                 | gml_Object_obj_chairiel_Other_7                | 
 | 22                                 | gml_Object_obj_torieltrigger9_Step_0           | 
 | 23                                 | gml_Object_obj_torieltrigger10_Step_0          | 
 | 24                                 | gml_Object_obj_torieltrigger11_Step_0          | 
 | 25                                 | gml_Object_obj_torieltrigger12_Alarm_2         | 
 | 25                                 | gml_Object_obj_torieltrigger12_Step_0          | 
 | 28                                 | gml_Object_obj_floweytrigger2_Alarm_1          | 
 | 28                                 | gml_Object_obj_floweytrigger2_Alarm_2          | 
 | 30                                 | gml_Object_obj_demodoorA_Other_19              | 
 | 36                                 | gml_Object_obj_darksans1_Step_0                | 
 | 36                                 | gml_Object_obj_darksans1_Step_0                | 
 | 37                                 | gml_Object_obj_papyrus1_Alarm_2                | 
 | 37                                 | gml_Object_obj_papyrus2_Alarm_2                | 
 | 37                                 | gml_Object_obj_papyrus3_Alarm_2                | 
 | 37                                 | gml_Object_obj_papyrus4_Alarm_2                | 
 | 37                                 | gml_Object_obj_papyrus5_Alarm_2                | 
 | 37                                 | gml_Object_obj_sansbyetrigger_Alarm_2          | 
 | 40                                 | gml_Object_obj_papyrus1_Step_0                 | 
 | 41                                 | gml_Object_obj_movedoge_Destroy_0              | 
 | 42                                 | gml_Object_obj_dogetrigger1_Step_0             | 
 | 42                                 | gml_Object_obj_dogetrigger1_Step_0             | 
 | 43                                 | gml_Object_obj_papyrus2_Step_0                 | 
 | 43                                 | gml_Object_obj_papyrus2_Step_0                 | 
 | 47                                 | gml_Object_obj_papyrus3_Step_0                 | 
 | 49                                 | gml_Object_obj_forcedright_Create_0            | 
 | 49                                 | gml_Object_obj_readable_room1_Alarm_0          | 
 | 50                                 | gml_Object_obj_mandog_Destroy_0                | 
 | 51                                 | gml_Object_obj_forcedright_Step_0              | 
 | 51                                 | gml_Object_obj_forcedright_Step_0              | 
 | 53                                 | gml_Object_obj_xoxocontroller1_Collision_1569  | 
 | 57                                 | gml_Object_obj_xoxocontroller1_Create_0        | 
 | 58                                 | gml_Object_obj_papyrus4_Step_0                 | 
 | 60                                 | gml_Object_obj_greatdog_Destroy_0              | 
 | 61                                 | gml_Object_obj_pofftrigger_Step_0              | 
 | 63                                 | gml_Object_obj_xoxocontroller1_Collision_1569  | 
 | 63                                 | gml_Object_obj_xoxocontroller1_Create_0        | 
 | 65                                 | gml_Object_obj_pofftrigger_Step_0              | 
 | 65                                 | gml_Object_obj_pofftrigger_Step_0              | 
 | 67                                 | gml_Object_obj_papyrus7_Step_0                 | 
 | 100                                | gml_Object_obj_papyrusboss_Other_12            | 
 | 101                                | gml_Object_obj_papyrus8_Step_0                 | 
 | 104                                | gml_Object_obj_monsterkidtrigger2_Step_0       | 
 | 106                                | gml_Object_obj_undyne1_old_Step_0              | 
 | 106                                | gml_Object_obj_undyne1_Step_0                  | 
 | 107                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 107                                | gml_Object_obj_trigger_room_Collision_1569     | 
 | 107                                | gml_Object_obj_waterboardpuzzle1_Create_0      | 
 | 108                                | gml_Object_obj_fakedoor_Create_0               | 
 | 108                                | gml_Object_obj_fakedoor_Step_0                 | 
 | 109                                | gml_Object_obj_torchpuzzle_Step_2              | 
 | 110                                | gml_Object_obj_undyneencounter2_Step_0         | 
 | 111                                | gml_Object_obj_shyrentrigger_Collision_1569    | 
 | 112                                | gml_Object_obj_monsterkidtrigger6_Step_0       | 
 | 113                                | gml_Object_obj_monsterkidtrigger6_Step_0       | 
 | 115                                | gml_Object_obj_wakeupchara_Step_0              | 
 | 116                                | gml_Object_obj_dummytrigger_Step_0             | 
 | 117                                | gml_Object_obj_dummytrigger_Step_0             | 
 | 117                                | gml_Object_obj_napstablookfriendtrigger_Step_0 | 
 | 118                                | gml_Object_obj_undyne_echoflower_Step_2        | 
 | 119                                | gml_Object_obj_trigger_room_Collision_1569     | 
 | 120                                | gml_Object_obj_monsterkidtrigger7_Step_0       | 
 | 120                                | gml_Object_obj_monsterkidtrigger7_Step_0       | 
 | 120                                | gml_Object_obj_monsterkidtrigger7_Step_0       | 
 | 120                                | gml_Object_obj_monsterkidtrigger8_Step_0       | 
 | 121                                | gml_Object_obj_undynetrigger_boss_Step_0       | 
 | 122                                | gml_Object_obj_undynea_chaser_Step_0           | 
 | 122                                | gml_Object_obj_undynea_chaser_Step_0           | 
 | 122                                | gml_Object_obj_undyneboss_Step_0               | 
 | 122                                | gml_Object_obj_undynefall_Step_1               | 
 | 122                                | gml_Object_obj_undynetrigger_boss2_Step_0      | 
 | 122                                | gml_Object_obj_undynetrigger_dry_Step_0        | 
 | 122                                | gml_Object_obj_undyne_ex_Step_0                | 
 | 126                                | gml_Object_obj_alphystrigger1_Step_0           | 
 | 127                                | gml_Object_obj_alphystrigger2_Step_0           | 
 | 130                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 131                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 132                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 133                                | gml_Object_obj_chipdoor_trigger_Step_0         | 
 | 133.5                              | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 134                                | gml_Object_obj_cookshowevent_Step_0            | 
 | 134                                | gml_Object_obj_cookshowevent_Step_0            | 
 | 135                                | gml_Object_obj_cookshowevent_Step_0            | 
 | 137                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 139                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 140                                | gml_Object_obj_triswitchevent_Step_0           | 
 | 140                                | gml_Object_obj_triswitchevent_Step_0           | 
 | 140                                | gml_Object_obj_triswitchevent_Step_0           | 
 | 140                                | gml_Object_obj_triswitchevent_Step_0           | 
 | 141                                | gml_Object_obj_notify_room_Collision_1569      | 
 | 143                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 146                                | gml_Object_obj_boysnightout_Step_0             | 
 | 160                                | gml_Object_obj_killerlab_event_Step_0          | 
 | 161                                | gml_Object_obj_mettnewsevent_Step_0            | 
 | 162                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 163                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 164                                | gml_Object_obj_chipdoor_trigger_Step_0         | 
 | 164                                | gml_Object_obj_killerboysnightout_event_Step_0 | 
 | 165                                | gml_Object_obj_spidertalkevent_Step_0          | 
 | 167                                | gml_Object_obj_playmovement_Step_0             | 
 | 168                                | gml_Object_obj_multitileevent_Step_0           | 
 | 176                                | gml_Object_obj_precore_event_Step_0            | 
 | 177                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 179                                | gml_Object_obj_core_enemyevent_Step_0          | 
 | 180                                | gml_Object_obj_core_laserswitch_Step_0         | 
 | 180                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 181                                | gml_Object_obj_core_laserswitch_Step_0         | 
 | 182                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 183                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 184                                | gml_Object_obj_powerlaser_event_Step_0         | 
 | 185                                | gml_Object_obj_phonecall_room_Collision_1569   | 
 | 185                                | gml_Object_obj_spidertalkevent_Step_0          | 
 | 193                                | gml_Object_obj_mettdestroyed_event_Step_0      | 
 | 199                                | gml_Object_obj_alphysfollow_event_Step_0       | 
 | 199                                | gml_Object_obj_mettboss_event_Step_0           | 
 | 201                                | gml_Object_obj_lab_powerswitch_Step_1          | 
 | 201                                | gml_Object_obj_lastsans_trigger_Step_0         | 
 | 201                                | gml_Object_obj_sansb_Create_0                  | 
 | 206                                | gml_Object_obj_asgoremeet_event_Step_0         | 
 | 207                                | gml_Object_obj_asgore_prebarrier_event_Step_0  | 
 | 208                                | gml_Object_obj_asgore_prebarrier_event_Step_0  | 
 | 999                                | gml_Object_obj_asriel_overworldanim_Step_0     | 
 | 999                                | gml_Object_obj_friendc_event_Create_0          | 
