0: attention_hackerz_no_2
1: SCR_TEXT
2: date_current_date
3: date_current_time_x
4: sprite_create_from_screen_x
5: sleep_x
6: snd_stop
7: snd_play
8: snd_isplaying
9: scr_getmusindex
10: caster_load
11: caster_play
12: caster_play_l
13: caster_resume
14: caster_set_panning
15: caster_loop
16: caster_get_pitch
17: caster_get_volume
18: caster_free
19: caster_set_pitch
20: caster_set_volume
21: caster_pause
22: caster_is_playing
23: caster_stop
24: scr_afterimage
25: scr_waver_height
26: scr_waver_height_bg
27: scr_waver_lava
28: scr_fx_waver
29: scr_colorcycle
30: draw_me
31: scr_newvapordata
32: scr_getvapordata
33: draw_self_border
34: draw_self_border_true
35: draw_self_border_e
36: draw_self_custom
37: draw_self_custom_x
38: draw_custom_ext
39: draw_self_border_ext
40: random_ranger
41: keyboard_multicheck
42: keyboard_multicheck_pressed
43: scr_worstcheck
44: scr_dogcheck_old
45: scr_dogcheck
46: murdererlv1
47: murdererlv2
48: scr_murderlv
49: scr_deaddog
50: scr_enemynpc1
51: scr_enemynpc2
52: scr_enemynpc3
53: scr_namingscreen
54: scr_roomname
55: scr_levelup
56: scr_recover
57: scr_saveprocess
58: scr_tempload
59: scr_tempsave
60: scr_save
61: scr_load
62: SCR_GAMESTART
63: scr_cost
64: scr_recoitem
65: scr_storageshift
66: scr_itemshift
67: scr_phoneshift
68: scr_phone_moveup
69: scr_itemrewrite
70: scr_phonename
71: scr_storagename
72: scr_itemdesc
73: scr_itemuseb
74: scr_itemnamelist
75: scr_itemnameb
76: scr_weaponeq
77: scr_armoreq
78: scr_itemvalue
79: scr_itemremove
80: scr_itemcheck
81: scr_storagecheck
82: scr_itemname
83: scr_itemroom
84: scr_itemget
85: scr_storageget
86: scr_phoneget
87: scr_itemnospace
88: scr_npc_halt
89: scr_marker
90: scr_moveideal
91: scr_getideal
92: scr_flash
93: scr_musfadeout
94: scr_musfadepause
95: scr_musfaderesume
96: scr_musfadein
97: scr_conshakeend
98: scr_conshake
99: scr_conshakeinit
100: scr_shake
101: scr_steps
102: scr_scinit
103: scr_begin
104: scr_end
105: scr_npc_watch
106: scr_npcdir
107: scr_npc_anim
108: scr_npcdirspeed
109: scr_npcsetup
110: scr_gotobattle
111: scr_interact
112: scr_onscreen
113: scr_depth
114: scr_turnb
115: scr_bouncer
116: scr_insideborder
117: c_borderwidth
118: c_borderheight
119: scr_blueat
120: scr_bordercross
121: scr_perpendicular
122: scr_edge
123: scr_rotategen
124: SCR_DIRECT
125: SCR_BORDER
126: SCR_BORDER_X
127: SCR_BORDER_X_X
128: SCR_LASER
129: SCR_THATCH
130: scr_sp
131: scr_sr
132: scr_papcall
133: scr_torcall
134: scr_textskip
135: scr_blcon
136: scr_blcon_x
137: scr_sansface
138: scr_torface
139: scr_asgface
140: scr_noface
141: scr_papface
142: scr_undface
143: scr_alface
144: scr_facechoice
145: scr_msgup
146: scr_writetext
147: scr_regulartext
148: SCR_NEWLINE
149: SCR_TEXTSETUP
150: SCR_TEXTTYPE
151: scr_hplat
152: scr_bwall
153: scr_sbo
154: scr_withallmonster
155: scr_monstersum
156: scr_blconmatch
157: scr_binfowrite
158: scr_gameoverb
159: scr_monstersetup
160: scr_battlegroup
161: scr_attack
162: scr_attackcalc
163: scr_mercystandard
164: scr_damagestandard
165: scr_damagestandard_x
166: scr_runaway
167: scr_monsterdefeat
168: SCR_BORDERSETUP
169: scr_true_lavawaver
170: scr_fx_waver_scanline
171: SCR_TEXTTYPE_f
172: scr_floweybodysave
173: scr_floweybodyload
