if ((global.encounter > self.steps && global.interact == 0))
{
    script_execute(scr_steps, 190, 80, 20, 202)
    if (global.flag[hardmode] == 1)
    {
        script_execute(scr_steps, 100, 60, 20, 202)
    }
    global.encounter = 0
    if (global.flag[hardmode] == 0)
    {
        self.battlegroup = random(2)
        if (self.battlegroup <= 1)
        {
            global.battlegroup = 4
        }
        if (self.battlegroup > 1)
        {
            global.battlegroup = 5
        }
    }
    else 
    {
        self.battlegroup = random(3)
        if (self.battlegroup <= 1)
        {
            global.battlegroup = 126
        }
        if (self.battlegroup > 1)
        {
            global.battlegroup = 125
        }
        if (self.battlegroup > 2)
        {
            global.battlegroup = 120
        }
    }
    if (self.alldead == 2)
    {
        global.battlegroup = 19
    }
    if (self.alldead == 1)
    {
        global.battlegroup = 19
        self.alldead = 2
    }
    else 
    {
        instance_create(0, 0, obj_battleblcon)
    }
}
end