if ((global.encounter > self.steps && global.phasing == 0))
{
    if (global.interact == 0)
    {
        script_execute(scr_steps, 840, 680, 16, 203)
        global.encounter = 0
        global.battlegroup = 135
        if (self.alldead == 2)
        {
            global.battlegroup = 19
        }
        if (self.alldead == 1)
        {
            global.flag[genocide_tundra] = 1
            global.battlegroup = 19
            self.alldead = 2
        }
        else 
        {
            instance_create(0, 0, obj_battleblcon)
            instance_destroy()
        }
    }
    else 
    {
        self.steps = 0
    }
}
end